debug=true
logging.level.root=TRACE
logging.path=/var/logs/
logging.file=main.log
server.port=8083
server.servlet.context-path=/oanda
management.security.enabled=false
id=opes-oanda
version=v1
opes.integration.host=localhost:8081
opes.oanda.account_id=101-004-5464587-001
opes.oanda.auth.prefix=Bearer
opes.oanda.auth.token=a6c296db24173999d3379bd14fdd1a45-fdb787bd717f85b6d4c2e28917489255
