spring.application.name=nuntius
server.port=@opes.nuntius.port@
management.security.enabled=false
#spring.jackson.serialization.wrap_root_value=true
#spring.jackson.deserialization.unwrap_root_value=true
#spring.jackson.deserialization.fail_on_unknown_properties=false
opes.integration.secret=
nuntius.client_configuration.location=client_config
opes.oanda.account_id=101-004-5464587-001
opes.oanda.auth.prefix=Bearer
opes.oanda.auth.token=a6c296db24173999d3379bd14fdd1a45-fdb787bd717f85b6d4c2e28917489255
opes.date_time_format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'
#PERSISTANCE
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:postgresql://localhost:5432/nuntius
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
